## Sample properties file for WMS servlet

# Antialiased map [optional]
openmap.wms.antialiasing=true
# Class that handles Feature Info Requests [optional]
openmap.wms.featureInfoResponse.class=
# Special WMS layers that follow com.bbn.openmap.image.wms.iWMSLayer interface, they
# are handled a little differently and can respond to more metadata requests. [optional]
wms.layers=

# Image formatters, notice that the formatters list provide scoping words for actual
# formatters class properties.
formatters=gif jpeg png png8 png32
gif.class =com.bbn.openmap.image.AcmeGifFormatter
jpeg.class=com.bbn.openmap.image.SunJPEGFormatter
png.class=com.bbn.openmap.image.PNGImageIOFormatter
png8.class=com.bbn.openmap.image.PNG8ImageFormatter
png32.class=com.bbn.openmap.image.PNG32ImageFormatter

# OpenMap layers, these are general layer definitions.  These keywords are 
# used for the layer name by the client in the WMS request.
openmap.layers=daynight graticule shapePolitical

### -daynight- layer properties
daynight.addToBeanContext=true
daynight.autoPalette=false
daynight.background=false
daynight.class=com.bbn.openmap.layer.daynight.DayNightLayer
daynight.consumeEvents=false
daynight.currentTime=true
daynight.daytimeColor=ffffff
daynight.doPolyTerminator=true
daynight.interruptable=true
daynight.nighttimeColor=64000000
daynight.overlayTime=0
daynight.pcp.class=com.bbn.openmap.layer.policy.StandardPCPolicy
daynight.prettyName=Day/Night Shading
daynight.projectionChangePolicy=pcp
daynight.removable=true
daynight.renderPolicy=rp
daynight.rp.class=com.bbn.openmap.layer.policy.StandardRenderPolicy
daynight.termFade=0.1
daynight.terminatorVerts=512
daynight.transparency=1.0
daynight.updateInterval=300000
daynight.useCurrentTime=true
### end of -daynight- properties

### -graticule- layer properties
graticule.10DegreeColor=99000000
graticule.1DegreeColor=99003300
graticule.5DegreeColor=99009900
graticule.Below1DegreeColor=9900ff00
graticule.addToBeanContext=true
graticule.autoPalette=false
graticule.background=false
graticule.class=com.bbn.openmap.layer.GraticuleLayer
graticule.consumeEvents=false
graticule.dateLineColor=99000000
graticule.datelineColor=ff000099
graticule.equatorColor=99ff0000
graticule.fontSize=10
graticule.interruptable=true
graticule.pcp.class=com.bbn.openmap.layer.policy.StandardPCPolicy
graticule.prettyName=Graticule
graticule.projectionChangePolicy=pcp
graticule.removable=true
graticule.renderPolicy=rp
graticule.rp.class=com.bbn.openmap.layer.policy.BufferedImageRenderPolicy
graticule.show1And5Lines=true
graticule.showBelow1Lines=false
graticule.showRuler=true
graticule.specialLineColor=99000000
graticule.textColor=99000000
graticule.threshold=2
graticule.transparency=1.0
### end of -graticule- properties

### -shapePolitical- layer properties
shapePolitical.1.cap=2
shapePolitical.1.dashPattern=
shapePolitical.1.dashPhase=
shapePolitical.1.fillColor=fff0f0f0
shapePolitical.1.fillPattern=
shapePolitical.1.join=0
shapePolitical.1.key=COLOR_MAP
shapePolitical.1.lineColor=ff000000
shapePolitical.1.lineWidth=1.0
shapePolitical.1.matted=false
shapePolitical.1.mattingColor=ff000000
shapePolitical.1.miterLimit=10.0
shapePolitical.1.op=equals
shapePolitical.1.pointOval=false
shapePolitical.1.pointRadius=2
shapePolitical.1.render=true
shapePolitical.1.selectColor=ff000000
shapePolitical.1.val=1
shapePolitical.2.cap=2
shapePolitical.2.dashPattern=
shapePolitical.2.dashPhase=
shapePolitical.2.fillColor=ffe9e9e9
shapePolitical.2.fillPattern=
shapePolitical.2.join=0
shapePolitical.2.key=COLOR_MAP
shapePolitical.2.lineColor=ff000000
shapePolitical.2.lineWidth=1.0
shapePolitical.2.matted=false
shapePolitical.2.mattingColor=ff000000
shapePolitical.2.miterLimit=10.0
shapePolitical.2.op=equals
shapePolitical.2.pointOval=false
shapePolitical.2.pointRadius=2
shapePolitical.2.render=true
shapePolitical.2.selectColor=ff000000
shapePolitical.2.val=2
shapePolitical.3.cap=2
shapePolitical.3.dashPattern=
shapePolitical.3.dashPhase=
shapePolitical.3.fillColor=ffe0e0e0
shapePolitical.3.fillPattern=
shapePolitical.3.join=0
shapePolitical.3.key=COLOR_MAP
shapePolitical.3.lineColor=ff000000
shapePolitical.3.lineWidth=1.0
shapePolitical.3.matted=false
shapePolitical.3.mattingColor=ff000000
shapePolitical.3.miterLimit=10.0
shapePolitical.3.op=equals
shapePolitical.3.pointOval=false
shapePolitical.3.pointRadius=2
shapePolitical.3.render=true
shapePolitical.3.selectColor=ff000000
shapePolitical.3.val=3
shapePolitical.4.cap=2
shapePolitical.4.dashPattern=
shapePolitical.4.dashPhase=
shapePolitical.4.fillColor=ffd9d9d9
shapePolitical.4.fillPattern=
shapePolitical.4.join=0
shapePolitical.4.key=COLOR_MAP
shapePolitical.4.lineColor=ff000000
shapePolitical.4.lineWidth=1.0
shapePolitical.4.matted=false
shapePolitical.4.mattingColor=ff000000
shapePolitical.4.miterLimit=10.0
shapePolitical.4.op=equals
shapePolitical.4.pointOval=false
shapePolitical.4.pointRadius=2
shapePolitical.4.render=true
shapePolitical.4.selectColor=ff000000
shapePolitical.4.val=4
shapePolitical.5.cap=2
shapePolitical.5.dashPattern=
shapePolitical.5.dashPhase=
shapePolitical.5.fillColor=ffd0d0d0
shapePolitical.5.fillPattern=
shapePolitical.5.join=0
shapePolitical.5.key=COLOR_MAP
shapePolitical.5.lineColor=ff000000
shapePolitical.5.lineWidth=1.0
shapePolitical.5.matted=false
shapePolitical.5.mattingColor=ff000000
shapePolitical.5.miterLimit=10.0
shapePolitical.5.op=equals
shapePolitical.5.pointOval=false
shapePolitical.5.pointRadius=2
shapePolitical.5.render=true
shapePolitical.5.selectColor=ff000000
shapePolitical.5.val=5
shapePolitical.6.cap=2
shapePolitical.6.dashPattern=
shapePolitical.6.dashPhase=
shapePolitical.6.fillColor=ffc9c9c9
shapePolitical.6.fillPattern=
shapePolitical.6.join=0
shapePolitical.6.key=COLOR_MAP
shapePolitical.6.lineColor=ff000000
shapePolitical.6.lineWidth=1.0
shapePolitical.6.matted=false
shapePolitical.6.mattingColor=ff000000
shapePolitical.6.miterLimit=10.0
shapePolitical.6.op=equals
shapePolitical.6.pointOval=false
shapePolitical.6.pointRadius=2
shapePolitical.6.render=true
shapePolitical.6.selectColor=ff000000
shapePolitical.6.val=6
shapePolitical.7.cap=2
shapePolitical.7.dashPattern=
shapePolitical.7.dashPhase=
shapePolitical.7.fillColor=ffc0c0c0
shapePolitical.7.fillPattern=
shapePolitical.7.join=0
shapePolitical.7.key=COLOR_MAP
shapePolitical.7.lineColor=ff000000
shapePolitical.7.lineWidth=1.0
shapePolitical.7.matted=false
shapePolitical.7.mattingColor=ff000000
shapePolitical.7.miterLimit=10.0
shapePolitical.7.op=equals
shapePolitical.7.pointOval=false
shapePolitical.7.pointRadius=2
shapePolitical.7.render=true
shapePolitical.7.selectColor=ff000000
shapePolitical.7.val=7
shapePolitical.8.cap=2
shapePolitical.8.dashPattern=
shapePolitical.8.dashPhase=
shapePolitical.8.fillColor=ffb9b9b9
shapePolitical.8.fillPattern=
shapePolitical.8.join=0
shapePolitical.8.key=COLOR_MAP
shapePolitical.8.lineColor=ff000000
shapePolitical.8.lineWidth=1.0
shapePolitical.8.matted=false
shapePolitical.8.mattingColor=ff000000
shapePolitical.8.miterLimit=10.0
shapePolitical.8.op=equals
shapePolitical.8.pointOval=false
shapePolitical.8.pointRadius=2
shapePolitical.8.render=true
shapePolitical.8.selectColor=ff000000
shapePolitical.8.val=8
shapePolitical.addToBeanContext=true
shapePolitical.autoPalette=false
shapePolitical.background=true
shapePolitical.cap=2
shapePolitical.class=com.bbn.openmap.layer.shape.ShapeLayer
shapePolitical.consumeEvents=false
shapePolitical.dashPattern=
shapePolitical.dashPhase=
shapePolitical.fillColor=ffdad5cb
shapePolitical.fillPattern=
shapePolitical.interruptable=true
shapePolitical.join=0
shapePolitical.lineColor=ff000000
shapePolitical.lineWidth=1.0
shapePolitical.matted=false
shapePolitical.mattingColor=ff000000
shapePolitical.miterLimit=10.0
shapePolitical.pcp.class=com.bbn.openmap.layer.policy.ListResetPCPolicy
shapePolitical.pointImageURL=
shapePolitical.pointOval=false
shapePolitical.pointRadius=2
shapePolitical.prettyName=Political Boundaries
shapePolitical.projectionChangePolicy=pcp
shapePolitical.removable=true
shapePolitical.rules=1 2 3 4 5 6 7 8 
shapePolitical.selectColor=ff000000
shapePolitical.shadowX=0
shapePolitical.shadowY=0
shapePolitical.shapeFile=/Volumes/data/shape/world/cntry02/cntry02.shp
shapePolitical.transparency=1.0
### end of -shapePolitical- properties
