<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbn</groupId>
        <artifactId>openmap</artifactId>
        <version>5.1.11-SNAPSHOT</version>
    </parent>

    <artifactId>corba</artifactId>
    <packaging>jar</packaging>
    <name>Corba</name>

    <dependencies>
        <dependency>
            <groupId>com.bbn</groupId>
            <artifactId>openmap-core</artifactId>
            <version>5.1.11-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>

