<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bbn</groupId>
        <artifactId>openmap</artifactId>
        <version>5.1.11-SNAPSHOT</version>
    </parent>

    <artifactId>j3d</artifactId>
    <packaging>jar</packaging>
    <name>J3d</name>

    <dependencies>
        <dependency>
            <groupId>com.bbn</groupId>
            <artifactId>openmap-core</artifactId>
            <version>5.1.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>

