# Note that this tileset is contained in the ommaptile tile set
# properties directory referenced in the web.xml file under the
# TileSetDefinitions property.  That's what gets this file read.  The
# ant jar target will package this properties file properly for
# deployment in the war.  You can add more properties files to the
# directoryfor different tile sets.

# This tile set uses the MapTileMaker EmptyTileHandler, which will
# generate tiles as needed when they aren't found in the rootDir.

name=landmass
description=Land mass using shape file
rootDir=/Users/dietrick/Desktop/tiles
emptyTileHandler=com.bbn.openmap.dataAccess.mapTile.MapTileMaker

# This file should also contain the properties needed to define layers
# and zoom level rules for tile creation.  Standard MapTileMaker
# properties apply, see javadoc for details.


antialiasing=true
#background=FFDECD8B

# This layers property is used if no zoom levels are defined.  If zoom
# levels are defined, each one will have it's own layers property.  If
# some zoom levels are defined, then tiles will only be created for
# those zoom levels, and the servlet will be unresponsive for
# undefined zoom levels.
layers=shapePolitical

# Standard openmap layer property definition
shapePolitical.class=com.bbn.openmap.layer.shape.ShapeLayer
shapePolitical.fillColor=ffdecd8b
shapePolitical.lineColor=ffdecd8b
shapePolitical.shapeFile=/Volumes/data/shape/world/cntry02/cntry02.shp
