# Note that this tileset is contained in the ommaptile tile set
# properties directory referenced in the web.xml file under the
# TileSetDefinitions property.  That's what gets this file read.  The
# ant jar target will package this properties file properly for
# deployment in the war.  You can add more properties files to the
# directoryfor different tile sets.

name=fldnc
description=DNC coverage over Florida

#The rootDir for a TileMill file, using the sql jar file in the classpath, too.
#rootDir=/Volumes/data/tiles/postgres/{z}/{x}/{y}.png

emptyTileHandler=com.bbn.openmap.dataAccess.mapTile.MapTileMaker

antialiasing=true
background=00000000
formatters=png
layers=dnch dnca dncc dncg
png.class=com.bbn.openmap.image.PNGImageIOFormatter
rootDir=/Users/dietrick/Desktop/florida_tiles

zoomLevels=defaultZoom 15 16
#zoomLevels=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

dnca.addToBeanContext=true
dnca.autoPalette=false
dnca.background=false
dnca.cgmDirectory=/Volumes/data/geosym/graphics/cgm
dnca.class=com.bbn.openmap.layer.vpf.VPFFeatureLayer
dnca.consumeEvents=false
dnca.cutoffScale=31000000
dnca.faccLookupFile=/Users/dietrick/dev/openmap/share/data/vpf/dnc-symbol-lookup.csv
dnca.featureInfoHandler=com.bbn.openmap.layer.vpf.TTFeatureInfoHandler
dnca.iconSize=20
dnca.idsm=0.0
dnca.interruptable=true
dnca.isdm=0.0
dnca.libraryName=a
dnca.mouseModes=Gestures 
dnca.msdc=30.0
dnca.mssc=1.0
dnca.pcp.class=com.bbn.openmap.layer.policy.ListResetPCPolicy
dnca.prettyName=DNC Approach
dnca.priorityFile=/Users/dietrick/dev/openmap/share/data/vpf/dnc-priority-background.csv
dnca.projectionChangePolicy=pcp
dnca.removable=true
dnca.renderPolicy=rp
dnca.rp.class=com.bbn.openmap.layer.policy.StandardRenderPolicy
dnca.ssdc=5.0
dnca.transparency=1.0
dnca.vpfPath=/Volumes/data/vpf/dnc/dnc15
dncc.addToBeanContext=true
dncc.autoPalette=false
dncc.background=false
dncc.cgmDirectory=/Volumes/data/geosym/graphics/cgm
dncc.class=com.bbn.openmap.layer.vpf.VPFFeatureLayer
dncc.consumeEvents=false
dncc.cutoffScale=31000000
dncc.faccLookupFile=/Users/dietrick/dev/openmap/share/data/vpf/dnc-symbol-lookup.csv
dncc.iconSize=20
dncc.idsm=0.0
dncc.interruptable=true
dncc.isdm=0.0
dncc.libraryName=c
dncc.mouseModes=Gestures 
dncc.msdc=30.0
dncc.mssc=1.0
dncc.pcp.class=com.bbn.openmap.layer.policy.ListResetPCPolicy
dncc.prettyName=DNC Coastal
dncc.priorityFile=/Users/dietrick/dev/openmap/share/data/vpf/dnc-priority-background.csv
dncc.projectionChangePolicy=pcp
dncc.removable=true
dncc.renderPolicy=rp
dncc.rp.class=com.bbn.openmap.layer.policy.StandardRenderPolicy
dncc.ssdc=5.0
dncc.transparency=1.0
dncc.vpfPath=/Volumes/data/vpf/dnc/dnc15
dncg.addToBeanContext=true
dncg.autoPalette=false
dncg.background=false
dncg.cgmDirectory=/Volumes/data/geosym/graphics/cgm
dncg.class=com.bbn.openmap.layer.vpf.VPFFeatureLayer
dncg.consumeEvents=false
dncg.cutoffScale=31000000
dncg.faccLookupFile=/Users/dietrick/dev/openmap/share/data/vpf/dnc-symbol-lookup.csv
dncg.iconSize=20
dncg.idsm=0.0
dncg.interruptable=true
dncg.isdm=0.0
dncg.libraryName=g
dncg.mouseModes=Gestures 
dncg.msdc=30.0
dncg.mssc=1.0
dncg.pcp.class=com.bbn.openmap.layer.policy.ListResetPCPolicy
dncg.prettyName=DNC General
dncg.priorityFile=/Users/dietrick/dev/openmap/share/data/vpf/dnc-priority-background.csv
dncg.projectionChangePolicy=pcp
dncg.removable=true
dncg.renderPolicy=rp
dncg.rp.class=com.bbn.openmap.layer.policy.StandardRenderPolicy
dncg.ssdc=5.0
dncg.transparency=1.0
dncg.vpfPath=/Volumes/data/vpf/dnc/dnc15
dnch.addToBeanContext=true
dnch.autoPalette=false
dnch.background=false
dnch.cgmDirectory=/Volumes/data/geosym/graphics/cgm
dnch.class=com.bbn.openmap.layer.vpf.VPFFeatureLayer
dnch.consumeEvents=false
dnch.cutoffScale=31000000
dnch.faccLookupFile=/Users/dietrick/dev/openmap/share/data/vpf/dnc-symbol-lookup.csv
dnch.iconSize=20
dnch.idsm=0.0
dnch.interruptable=true
dnch.isdm=0.0
dnch.libraryName=h a
dnch.mouseModes=Gestures 
dnch.msdc=30.0
dnch.mssc=1.0
dnch.pcp.class=com.bbn.openmap.layer.policy.ListResetPCPolicy
dnch.prettyName=DNC Harbor
dnch.priorityFile=/Users/dietrick/dev/openmap/share/data/vpf/dnc-priority-background.csv
dnch.projectionChangePolicy=pcp
dnch.removable=true
dnch.renderPolicy=rp
dnch.rp.class=com.bbn.openmap.layer.policy.StandardRenderPolicy
dnch.ssdc=5.0
dnch.transparency=1.0
dnch.vpfPath=/Volumes/data/vpf/dnc/dnc15

defaultZoom.range=13
defaultZoom.zoomLevel=13
defaultZoom.name=Zoom Level 13
defaultZoom.description=Configuration for Zoom Level 13
defaultZoom.bounds=27.27 -80.749 28.382 -80.596
defaultZoom.class=com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker
defaultZoom.layers=dnch

15=15
15.zoomLevel=16
15.name=Zoom Level 16
15.description=Configuration for Zoom Level 16
15.bounds=27.0 -81.5 29.5 -70.8
15.class=com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker
15.layers=dnch dnca dncc dncg

16=16
16.zoomLevel=16
16.name=Zoom Level 16
16.description=Configuration for Zoom Level 16
16.bounds=27.0 -81.5 29.5 -70.8
16.class=com.bbn.openmap.dataAccess.mapTile.ZoomLevelMaker
16.layers=dnch dnca dncc dncg

